C:\GeekBrains\Lesson_1_180622\Task1_hw\bin\Debug\net6.0\Task1_hw.exe
C:\GeekBrains\Lesson_1_180622\Task1_hw\bin\Debug\net6.0\Task1_hw.deps.json
C:\GeekBrains\Lesson_1_180622\Task1_hw\bin\Debug\net6.0\Task1_hw.runtimeconfig.json
C:\GeekBrains\Lesson_1_180622\Task1_hw\bin\Debug\net6.0\Task1_hw.dll
C:\GeekBrains\Lesson_1_180622\Task1_hw\bin\Debug\net6.0\Task1_hw.pdb
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.csproj.AssemblyReference.cache
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.AssemblyInfoInputs.cache
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.AssemblyInfo.cs
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.csproj.CoreCompileInputs.cache
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.dll
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\refint\Task1_hw.dll
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.pdb
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\Task1_hw.genruntimeconfig.cache
C:\GeekBrains\Lesson_1_180622\Task1_hw\obj\Debug\net6.0\ref\Task1_hw.dll
